{
  "name": "vuepress-plugin-medium-zoom",
  "version": "1.1.2",
  "description": "medium-zoom plugin for VuePress",
  "main": "lib/index.js",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "plugin",
    "medium-zoom",
    "image",
    "zoom"
  ],
  "homepage": "https://github.com/vuepress/vuepress-plugin-medium-zoom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-plugin-medium-zoom.git"
  },
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-plugin-medium-zoom/issues"
  },
  "scripts": {
    "dev": "vuepress dev dev --temp .temp",
    "build": "vuepress build dev --dest .build --temp .temp",
    "lint": "eslint --fix --ext .js,.vue ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "medium-zoom": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-vuepress": "^0.0.2",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "vuepress": "^1.0.0"
  },
  "peerDependencies": {
    "vuepress": "^1.0.0"
  }
}
